<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepsze komiksy!</title>
	<meta name="description" content="Przed Tobą spis moich ulubionych komiksów. Sprawdź, czy znasz je wszystkie. Uczta dla komiksomaniaka!" />
	<meta name="keywords" content="komiks, najlepsze komiksy, top komiksów" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<link rel="stylesheet" href="style.css" type="text/css" />	
	
	<style>
		h1
		{
			color: red;
		}
	</style>
	
</head>

<body>
	<h1 style="color: blue">Najlepsze komiksy!</h1>
	
	5. Superior Spider-Man
	
	<br /><br />
	
	<a>
	<img src="img/superior.jpeg" />
	</a>

	<br /><br />
	
	4. Batman: Biały Rycerz
	
	<br /><br />
	
	<a>
		<img src="img/whiteKnight.jpg" />
	</a>
	
<br> </br>

	3. Batman: Killing Joke
	
	<br /><br />
	
	<a>
	<img src="img/Joke.jpg" />
	</a>

	<br /><br />
	
	2. Staruszek Logan
	
	<br /><br />
	
	<a>
		<img src="img/OldMan.jpg" />
	</a>
	<br></br>
	1. Watchmen: Strażnicy
	
	<br /><br />
	<a>
		<img src="img/watch.jpg" />
	</a>
	
</body>
</html>